## Problem statement.
#### Build a recommender system by using cosine simillarties score.

In [1]:
## Importing Packages

In [2]:
import pandas as pd
import numpy as np

In [3]:
##Reading the data

In [4]:
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', 500)

In [5]:
## Since data has some latin word so encoded it to latin-1

In [6]:
df_book= pd.read_csv("E:\\deeksha\\python\\data\\book.csv", encoding='latin-1',index_col= 0)

In [12]:
## performing EDA on data

In [8]:
## grouping the data on the basis of user id to check the total count

In [9]:
df_book.groupby('User.ID').count().sort_values('Book.Rating', ascending=False)

         Book.Title  Book.Rating
User.ID
3757            523          523
162052          214          214
2276            212          212
4017            156          156
277427          150          150
...             ...          ...
3800              1            1
3798              1            1
739               1            1
3789              1            1
3934              1            1

[2182 rows x 2 columns]

In [11]:
## checking ['User.ID'] == 3757 to know this user has read which books and what ratings he has given

In [10]:
df_book[df_book['User.ID'] == 3757]

,User.ID,Book.Title,Book.Rating
6999,3757,The Strange Case of Dr. Jekyll and Mr. Hyde and Other Stories (Barnes &amp; Noble Classics),7
7000,3757,"Almost Vegetarian : A Primer for Cooks Who Are Eating Vegetarian Most of the Time, Chicken &amp; FishSome of the Time, &amp; Altogether Well All of the Time",8
7001,3757,The Adventures of Buckaroo Banzai : Across the Eighth Dimension,6
7002,3757,A General Theory of Love,7
7003,3757,"The Best American Essays, 1989 (Best American Essays)",7
...,...,...,...
7517,3757,What Happened When: A Chronology of Life and Events in America,9
7518,3757,Catching Alice,7
7519,3757,Ella Minnow Pea: A Novel in Letters,7
7520,3757,Dave's Way: A New Approach to Old-Fashioned Success,8
7521,3757,The Society of Friends: Stories,5

In [13]:
df_book.head(100)

,User.ID,Book.Title,Book.Rating
1,276726,Classical Mythology,5
2,276729,Clara Callan,3
3,276729,Decision in Normandy,6
4,276736,Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It,8
5,276737,The Mummies of Urumchi,6
6,276744,The Kitchen God's Wife,7
7,276745,What If?: The World's Foremost Military Historians Imagine What Might Have Been,10
8,276747,PLEADING GUILTY,9
9,276747,Under the Black Flag: The Romance and the Reality of Life Among the Pirates,9
10,276747,Where You'll Find Me: And Other Stories,8
11,276747,Nights Below Station Street,7
12,276747,Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust,7
13,276748,The Middle Stories,6
14,276751,Jane Doe,8
15,276754,A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series),8
16,276755,The Witchfinder (Amos Walker Mystery Series),5
17,276760,More Cunning Than Man: A Social History of Rats and Man,10
18,276762,Goodbye to the Buttermilk Sky,5
19,276762,The Testament,8
20,276762,Beloved (Plume Contemporary Fiction),3
21,276762,Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source,4
22,276768,New Vegetarian: Bold and Beautiful Recipes for Every Occasion,4
23,276772,If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself,7
24,276772,Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in),10
25,276772,Tell Me This Isn't Happening,10
26,276774,Flood : Mississippi 1927,9
27,276780,Wild Animus,7
28,276780,Airframe,7
29,276786,Timeline,6
30,276786,OUT OF THE SILENT PLANET,8
31,276786,Prague : A Novel,6
32,276786,Chocolate Jesus,6
33,276788,Wie Barney es sieht.,8
34,276788,Der Fluch der Kaiserin. Ein Richter- Di- Roman.,7
35,276788,Sturmzeit. Roman.,10
36,276796,Tage der Unschuld.,5
37,276798,Lying Awake,5
38,276798,To Kill a Mockingbird,7
39,276798,Seabiscuit: An American Legend,6
40,276800,Pigs in Heaven,7
41,276804,Miss Zukas and the Raven's Dance,8
42,276808,Pride and Prejudice,10
43,276811,The Therapeutic Touch: How to Use Your Hands to Help or to Heal,10
44,276812,Downtown,8
45,276813,Icebound,8
46,276813,I'll Be Seeing You,8
47,276813,From the Corner of His Eye,6
48,276813,Isle of Dogs,8
49,276813,Purity in Death,6
50,276813,This Year It Will Be Different: And Other Stories,6
51,276813,Proxies,8
52,276814,Left Behind: A Novel of the Earth's Last Days (Left Behind #1),8
53,276814,The Street Lawyer,7
54,276814,"Love, Medicine and Miracles",9
55,276820,All the King's Men,9
56,276822,Pacific Northwest,10
57,276822,A Soldier of the Great War,9
58,276822,Getting Well Again,10
59,276822,Northwest Wines and Wineries,9
60,276822,An Atmosphere of Eternity: Stories of India,9
61,276822,LONESOME DOVE,10
62,276822,Shabanu: Daughter of the Wind (Border Trilogy),6
63,276822,Haveli (Laurel Leaf Books),9
64,276822,Lieux dits,8
65,276822,The Dragons of Eden: Speculations on the Evolution of Human Intelligence,10
66,276822,The yawning heights,9
67,276822,Breathing Lessons,10
68,276822,The Joy Luck Club,10
69,276822,Heart of Darkness (Wordsworth Collection),8
70,276822,The Angel Is Near,10
71,276827,Tess of the D'Urbervilles (Wordsworth Classics),7
72,276828,The Adventures of Drew and Ellie: The Magical Dress,7
73,276830,The Accidental Virgin,9
74,276832,The Tao of Pooh,5
75,276835,Seabiscuit,10
76,276837,The Prince,5
77,276842,Life's Little Instruction Book (Life's Little Instruction Books (Paperback)),7
78,276847,Starship Troopers,5
79,276847,"The Ruby in the Smoke (Sally Lockhart Trilogy, Book 1)",8
80,276847,Black Beauty (Illustrated Classics),8
81,276847,Anil's Ghost,7
82,276847,Prescription for Terror,10
83,276847,Modern Manners: An Etiquette Book for Rude People,8
84,276847,Turning Thirty,8
85,276847,Decipher,9
86,276847,"My First Cousin Once Removed: Money, Madness, and the Family of Robert Lowell",10
87,276847,Standing Firm: A Vice-Presidential Memoir,9
88,276847,Team Bush : Leadership Lessons from the Bush White House,8
89,276847,The Right Man : The Surprise Presidency of George W. Bush,7
90,276847,Daybreakers Louis Lamour Collection,10
91,276847,The Catcher in the Rye,8
92,276847,El Senor De Los Anillos: LA Comunidad Del Anillo (Lord of the Rings (Spanish)),10
93,276847,El Senor De Los Anillos: Las DOS Torres (Lord of the Rings (Paperback)),7
94,276847,"El Senor De Los Anillos: El Retorno Del Rey (Tolkien, J. R. R. Lord of the Rings. 3.)",9
95,276847,Midnight in the Garden of Good and Evil: A Savannah Story,6
96,276847,Pretend You Don't See Her,7
97,276847,Fast Women,9
98,276847,Female Intelligence,7
99,276847,Pasquale's Nose: Idle Days in an Italian Town,6
100,276847,The Gospel of Judas: A Novel,8

In [14]:
df_book[df_book['Book.Title'] == 'Classical Mythology']

   User.ID           Book.Title  Book.Rating
1   276726  Classical Mythology            5

In [15]:
df2 = df_book.sort_values('Book.Title', ascending=False)

In [15]:
df2.head(100)

,User.ID,Book.Title,Book.Rating
7228,3757,Ã?Â?bermorgen.,4
836,277439,stardust,5
2386,278851,iI Paradiso Degli Orchi,7
4953,2110,"\Well, there's your problem\: Cartoons",9
5120,2222,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character",8
2530,183,\O\ Is for Outlaw,8
7504,3757,"\More More More,\ Said the Baby",7
6272,3167,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,10
9023,161480,\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,9
7785,3940,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),8
2985,567,Zoot Suit and Other Plays,9
6693,3460,Zombies of the Gene Pool,6
8520,161041,Zombie!,8
8065,4128,Zodiac: The Eco-Thriller,5
5606,2442,Zodiac: The Eco-Thriller,5
1083,277660,Zlateh the Goat and Other Stories,7
9392,161870,"Zits Unzipped : Sketchbook #5 (Scott, Jerry, Zits Collection Sketchbook, No. 5.)",10
6090,2977,Zen: A Way of Life (Teach Yourself Books),3
2267,278645,Zen in the Art of Archery (Vintage Spiritual Classics),8
4298,1733,Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,4
4922,2110,Zen Meditations on Being a Mother (Zen Meditations),10
1233,277901,Zeit im Wind.,10
6512,3363,ZANZIBAR CAT,8
9035,161480,Z for Zachariah,10
2974,558,Yuwipi: Vision and Experience in Oglala Ritual,8
9372,161870,Yuletide Brides (2 Novels in 1),7
3920,1360,Yukon Ho!,7
8685,161200,Youth,6
8229,4228,"Yours, Mine And ...Ours (Silhouette Special Edition, No 682)",7
3071,638,"Yours Truly, Shirley",9
6802,3556,Your Second Pregnancy: What to Expect This Time,10
6801,3556,Your Pregnancy After 30 (Your Pregnancy Series),10
9977,162092,Your Oasis on Flame Lake,7
7324,3757,Your Name Is Renee: Ruth Kapp Hartz's Story As a Hidden Child in Nazi-Occupied France,8
9905,162052,Your Mouth Is Lovely : A Novel,10
6248,3167,Your Money or Your Life: Transforming Your Relationship With Money and Achieving Financial Independence,7
4974,2110,Your Isadora: The Love Story of Isadora Duncan &amp; Gordon Craig,10
7292,3757,Your Friendship Means the World to Me (Sandra Magsamen),7
4999,2110,"Your First Year in Network Marketing: Overcome Your Fears, Experience Success, and Achieve Your Dreams!",8
6380,3326,Your First Parakeet,3
613,277272,Your Erroneous Zones,5
1698,278194,Your Blues Ain't Like Mine,8
9860,162052,Your Blue-Eyed Boy : A Novel,10
8907,161373,Young Wives,8
2375,278844,Young Wives,7
8641,161112,You're the One,8
2368,278843,You're Not a Kid Anymore When...,9
2222,278633,You're Fifty--Now What?: Investing for the Second Half of Your Life,7
3146,643,"You'Ve Lost Your Marbles, Lickety Spilt",8
9073,161511,You Read to Me &amp; I'll Read to You: Stories to Share from the 20th Century,10
2416,17,You Don't Need Experience if You've Got Attitude,6
792,277427,You Cannot Be Serious,10
8176,4197,You Can't Keep a Good Woman Down,8
7067,3757,You Can't Afford the Luxury of a Negative Thought (The Life 101 Series),7
449,277157,You Can Surf the Net: Your Guide to the World of the Internet,6
7638,3827,You Can Be Happy No Matter What: Five Principles for Keeping Life in Perspective,7
2640,243,You Belong To Me,9
633,277351,You Be the Jury #02,5
5451,2357,You Are Not a Stranger Here : Stories,8
4310,1733,You Are Not a Stranger Here,6
9265,161752,You Are My I Love You,4
6113,2977,"You Again (Showcase) (Harlequin Superromance, No 698)",10
7808,3977,Yo!,9
7993,4049,Yo Estoy Bien Tu Estas Bien,6
6232,3145,Yesterday I Cried : Celebrating The Lessons Of Living And Loving,8
9393,161870,Yesh! Mutts Iv (Mutts),6
5506,2385,Yerma (Letras hispÃ¡nicas),7
3140,643,Yeats ist tot! 15 Autoren schreiben einen sehr irischen Roman.,10
2114,278543,Yeats Is Dead! A Mystery by 15 Irish Writers,5
2215,278633,Yeats Is Dead! (Vintage Crime/Black Lizard),5
2050,278474,Year's Best Fantasy and Horror: Sixteenth Edition,6
325,276984,Year's Best Fantasy (Year's Best Fantasy),9
3977,1424,Year of the Tiger,7
4281,1725,Year of the Griffin,6
2191,278582,Year In Provence,8
5332,2276,Yankee Doodle Dandy: Brian Mulroney and the American Agenda,10
9363,161857,YESTERDAY'S NEWS : YESTERDAY'S NEWS,9
9286,161755,Y2K,9
5422,2336,Xenocide (Ender Wiggins Saga (Paperback)),9
979,277563,Xanth 15: The Color of Her Panties,7
6499,3363,XML in a Nutshell : A Desktop Quick Reference (Nutshell Handbook),10
817,277427,"XIII, tome 13, L'enquÃ?Âªte : the XIII mystery",10
5424,2337,Wyvern,7
6330,3266,Wyrms,8
1046,277639,Wuthering Heights (Penguin Popular Classics),6
994,277575,Wuthering Heights,9
1051,277639,Wuthering Heights,6
2076,278529,Wuthering Heights,7
6616,3371,Wrongful Death,6
8224,4225,"Wrong Man ... The Right Time (Silhouette Special Edition, No 1089)",6
8211,4223,"Wrong Kind Of Man (Harlequin Romance, No 3193)",7
6107,2977,"Wrong Bride (By The Year 2000: Revenge) (Harlequin Superromance, 830)",10
2027,278422,Written on the Body,10
7076,3757,Writing for Story,8
8614,161098,Writing for Self-Discovery: A Personal Approach to Creative Writing,9
2474,114,Writing for Dollars,10
1119,277710,Writing Down the Bones,8
7119,3757,Writing Articles About the World Around You,7
2994,595,Writers Dreaming: 26 Writers Talk About Their Dreams and the Creative Process,7
8893,161361,Writers &amp; Company,6

In [16]:
## Performing EDA on structure of data

In [17]:
df_NB = df_book.sort_values(['User.ID'])

In [18]:
df_NB.shape

(10000, 3)

In [19]:
df_NB.size

30000

In [20]:
len(df_NB["User.ID"].unique())

2182

In [21]:
len(df_NB["Book.Title"].unique())

9659

In [22]:
df_NB["Book.Rating"].unique()

array([ 5,  7,  6, 10,  9,  3,  8,  4,  2,  1], dtype=int64)

In [23]:
df_NB["Book.Title"].unique()

array(['Wings',
       'The Western way: A practical guide to the Western mystery tradition',
       'Ancient Celtic Romances', ..., 'A corrente de Trewis Scott',
       'As valkÃ\xadrias',
       'A Treasury of Irish Myth, Legend, and Folklore'], dtype=object)

In [24]:
df_NB.describe()

             User.ID  Book.Rating
count   10000.000000  10000.00000
mean    95321.249800      7.56630
std    117645.703609      1.82152
min         8.000000      1.00000
25%      2103.000000      7.00000
50%      3757.000000      8.00000
75%    162052.000000      9.00000
max    278854.000000     10.00000

In [25]:
df_NB.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 2402 to 2398
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User.ID      10000 non-null  int64
 1   Book.Title   10000 non-null  object
 2   Book.Rating  10000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 312.5+ KB

In [26]:
df_NB.isna().sum()

User.ID        0
Book.Title     0
Book.Rating    0
dtype: int64

In [27]:
df_NB.isnull().sum()

User.ID        0
Book.Title     0
Book.Rating    0
dtype: int64

df_NB["Book.Title"].value_counts()

In [27]:
len(df_NB["Book.Title"].unique())

9659

## META-DATA

In [29]:
# After performing EDA on data i found that there are total 9659 books 
#unique customers who has given ratings(1-10) based on their choice of books (9659) they read
# hence performing recommendation using cosine simillarties score.

In [28]:
## Reshaping the data size using pivot

In [29]:
df_NB["User.ID"].unique()

array([     8,      9,     10, ..., 278851, 278852, 278854], dtype=int64)

In [30]:
df_NB2 = df_NB.pivot_table(index='User.ID', columns ="Book.Title" , values = "Book.Rating")

In [31]:
df_NB2

Book.Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
User.ID,,,,,,,,,,,,,,,,,,,,,
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
278852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#Impute those NaNs with 0 values

In [33]:
df_NB2.fillna(0, inplace=True)

In [34]:
df_NB2

Book.Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
User.ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
278852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation
import numpy as np

In [36]:
user_sim = 1 - pairwise_distances( df_NB2.values,metric='cosine')

In [37]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [38]:
#Store the results in a dataframe  
user_sim_df = pd.DataFrame(user_sim)

In [39]:
user_sim_df

,0,1,2,3,4,5,6,7,8,9,...,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [40]:
df_book

,User.ID,Book.Title,Book.Rating
1,276726,Classical Mythology,5
2,276729,Clara Callan,3
3,276729,Decision in Normandy,6
4,276736,Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It,8
5,276737,The Mummies of Urumchi,6
...,...,...,...
9996,162121,American Fried: Adventures of a Happy Eater.,7
9997,162121,Cannibal In Manhattan,9
9998,162121,How to Flirt: A Practical Guide,7
9999,162121,Twilight,8
10000,162129,Kids Say the Darndest Things,6

In [41]:
df_book["User.ID"].sort_values()

2402         8
2401         8
2400         8
2403         8
2406         8
         ...
2396    278854
2399    278854
2394    278854
2395    278854
2398    278854
Name: User.ID, Length: 10000, dtype: int64

In [42]:
user_sim_df.index = df_book["User.ID"].unique()
user_sim_df.columns = df_book["User.ID"].unique()

In [43]:
user_sim_df

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [46]:
user_sim_df.iloc[0:1,:]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
user_sim_df.columns[user_sim_df.loc[276726] != 0]

Int64Index([276726], dtype='int64')

In [48]:
x = user_sim_df.sum()

In [49]:
x[x !=0 ].sort_values(ascending=False)

1782      3.000000
1775      3.000000
3619      3.000000
2203      2.862966
367       2.862966
            ...
649       1.000000
643       1.000000
641       1.000000
640       1.000000
162129    1.000000
Length: 2182, dtype: float64

In [44]:
user_sim_df[user_sim_df.index == 1775]

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
1775,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
## checking columns which are not Zero

In [45]:
[col for col in user_sim_df.columns if user_sim_df.at[1775, col] != 0]

[1775, 1782, 3619]

In [47]:
[col for col in user_sim_df.columns if user_sim_df.at[2203, col] != 0]

[277958, 278270, 367, 2203]

In [48]:
user_sim_df[user_sim_df.index == 1775][[1782, 3619]]

      1782  3619
1775   1.0   1.0

In [49]:
df_NB[df_NB['User.ID'] == 1782]

      User.ID                       Book.Title  Book.Rating
4383     1782  LIFE AFTER GOD : LIFE AFTER GOD            9

In [50]:
df_NB[df_NB['User.ID'] == 3619]

,User.ID,Book.Title,Book.Rating
6878,3619,The Berenstain Bears Forget Their Manners (First Time Book),4

In [51]:
df_NB[df_NB['User.ID'] == 1775]

      User.ID            Book.Title  Book.Rating
4382     1775  Gatsby le Magnifique            8

In [52]:
user_sim_df.columns[user_sim_df.all != 0]

array([[276726, 276729, 276736, ..., 162113, 162121, 162129]], dtype=int64)

In [53]:
np.fill_diagonal(user_sim,0)

In [55]:
## taking a subset of data 5 rows ,5 columns

In [56]:
user_sim_df.iloc[0:5, 0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

In [57]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:15]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
276745    276726
276747    276726
276748    161677
276751    276726
276754    276726
276755    276726
276760    276726
276762    276726
276768    276726
276772      1491
dtype: int64

In [65]:
## We found that the above user id has similar behaviour hence we can recommend books to them

In [58]:
user_sim_df[276772]

276726    0.0
276729    0.0
276736    0.0
276737    0.0
276744    0.0
         ...
162107    0.0
162109    0.0
162113    0.0
162121    0.0
162129    0.0
Name: 276772, Length: 2182, dtype: float64

In [59]:
df_book[(df_book["User.ID"]==276744) | (df_book["User.ID"]==276726)]

   User.ID              Book.Title  Book.Rating
1   276726     Classical Mythology            5
6   276744  The Kitchen God's Wife            7

In [60]:
df_book[(df_book["User.ID"]==276772) | (df_book["User.ID"]==1491)]

,User.ID,Book.Title,Book.Rating
23,276772,If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself,7
24,276772,Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in),10
25,276772,Tell Me This Isn't Happening,10
4108,1491,Fifth business,7

In [61]:
df_book[(df_book["User.ID"]==276760) | (df_book["User.ID"]==276726)]

,User.ID,Book.Title,Book.Rating
1,276726,Classical Mythology,5
17,276760,More Cunning Than Man: A Social History of Rats and Man,10

In [62]:
df_book[df_book["User.ID"]==276729]

   User.ID            Book.Title  Book.Rating
2   276729          Clara Callan            3
3   276729  Decision in Normandy            6

In [67]:
df_book[df_book["User.ID"]==1491]

      User.ID      Book.Title  Book.Rating
4108     1491  Fifth business            7

In [63]:
df_book[df_book["User.ID"]==276772]

,User.ID,Book.Title,Book.Rating
23,276772,If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself,7
24,276772,Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in),10
25,276772,Tell Me This Isn't Happening,10

In [70]:
df_book[df_book["User.ID"]==276748]

    User.ID          Book.Title  Book.Rating
13   276748  The Middle Stories            6

In [64]:
df_book[df_book["User.ID"]==161677]

,User.ID,Book.Title,Book.Rating
9191,161677,The Biggest Pumpkin Ever,8
9192,161677,The Twelve Dancing Princesses: A Folk Tale from the Brothers Grimm (Easy to Read Folktale),9
9193,161677,Do You Know?,5
9194,161677,The good-by day (A Little golden book),8
9195,161677,Pooh Trick or Treat! (Little Golden Books),6
9196,161677,Cookie Monster/Cookie Tree,8
9197,161677,My Little Golden Book of Cars and Trucks (Little Golden Book),7
9198,161677,I Think That It is Wonderful: Featuring Jim Henson's Sesame Street Muppets (Little Golden Book),8
9199,161677,Grover's Own Alphabet,8
9200,161677,Best Little Word Book Ever! (Little Golden Book),10
9201,161677,Busiest Firefighters Ever! (Little Golden Book),7
9202,161677,The Monster at the End of This Book,8
9203,161677,Kat Kong,8
9204,161677,IF YOU'RE AFRAID OF DARK,9